In [71]:
import pandas as pd
import numpy as np
import requests, io

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor

In [ ]:
subs_df = pd.read_csv('subscription.csv')
ser_df = pd.read_csv('services.csv')
inter_df = pd.read_csv('interpolated_subcriptions.csv')

In [5]:
inter_df.shape

(2100, 6)

In [91]:
inter_df

,cost,roi,feedback,year,client,service
0,116.000000,104.000000,2,2010,AcmeCorporation,Equity and Fixed Income
1,72.035923,69.135669,3,2011,AcmeCorporation,Equity and Fixed Income
2,80.633577,106.635568,4,2012,AcmeCorporation,Equity and Fixed Income
3,62.382081,79.922924,3,2013,AcmeCorporation,Equity and Fixed Income
4,99.667590,123.652892,3,2014,AcmeCorporation,Equity and Fixed Income
...,...,...,...,...,...,...
2095,83.856295,117.233341,5,2019,FusionWorksGroup,Advisory Services
2096,89.450848,65.744068,3,2020,FusionWorksGroup,Advisory Services
2097,91.996661,80.212646,3,2021,FusionWorksGroup,Advisory Services
2098,61.613816,121.197340,3,2022,FusionWorksGroup,Advisory Services
2099,86.674292,58.352810,2,2023,FusionWorksGroup,Advisory Services

In [92]:
inter_df['client'] = inter_df['client'].str.replace(' ', '')

In [93]:
inter_df['service'].unique()

array(['Equity and Fixed Income', 'Currency Management', 'Custody',
       'Advisory Services', 'Trade Settlements', 'Security Finances',
       'Multi Asset Class Sol', 'Hedge Fund Services', 'NAV Calculation',
       'Digital Assets'], dtype=object)

In [94]:
inter_df

,cost,roi,feedback,year,client,service
0,116.000000,104.000000,2,2010,AcmeCorporation,Equity and Fixed Income
1,72.035923,69.135669,3,2011,AcmeCorporation,Equity and Fixed Income
2,80.633577,106.635568,4,2012,AcmeCorporation,Equity and Fixed Income
3,62.382081,79.922924,3,2013,AcmeCorporation,Equity and Fixed Income
4,99.667590,123.652892,3,2014,AcmeCorporation,Equity and Fixed Income
...,...,...,...,...,...,...
2095,83.856295,117.233341,5,2019,FusionWorksGroup,Advisory Services
2096,89.450848,65.744068,3,2020,FusionWorksGroup,Advisory Services
2097,91.996661,80.212646,3,2021,FusionWorksGroup,Advisory Services
2098,61.613816,121.197340,3,2022,FusionWorksGroup,Advisory Services
2099,86.674292,58.352810,2,2023,FusionWorksGroup,Advisory Services

In [95]:
ser_df['service'].unique()

array(['Equity and Fixed Income', 'Advisory Services',
       'Hedge Fund Services', 'Digital Assets', 'Trade Settlements',
       'Currency Management', 'NAV Calculation', 'Custody',
       'Security Finances', 'Multi Asset Class Sol'], dtype=object)

In [96]:
merged_df = inter_df.merge(ser_df, left_on='service', right_on='service')
#merged_df = merged_df.merge(service_df, left_on='Service ID', right_on='SERVICE ID')

In [97]:
merged_df.head()

,cost,roi,feedback,year,client,service,business_line,cost_per_unit,profit_margin
0,116.000000,104.000000,2,2010,AcmeCorporation,Equity and Fixed Income,Asset Management,99,49
1,72.035923,69.135669,3,2011,AcmeCorporation,Equity and Fixed Income,Asset Management,99,49
2,80.633577,106.635568,4,2012,AcmeCorporation,Equity and Fixed Income,Asset Management,99,49
3,62.382081,79.922924,3,2013,AcmeCorporation,Equity and Fixed Income,Asset Management,99,49
4,99.667590,123.652892,3,2014,AcmeCorporation,Equity and Fixed Income,Asset Management,99,49

In [98]:
final_columns = ['client','year', 'service', 'cost_per_unit','profit_margin']

In [99]:
result_df = merged_df[final_columns]

In [100]:
result_df

,client,year,service,cost_per_unit,profit_margin
0,AcmeCorporation,2010,Equity and Fixed Income,99,49
1,AcmeCorporation,2011,Equity and Fixed Income,99,49
2,AcmeCorporation,2012,Equity and Fixed Income,99,49
3,AcmeCorporation,2013,Equity and Fixed Income,99,49
4,AcmeCorporation,2014,Equity and Fixed Income,99,49
...,...,...,...,...,...
2095,FusionWorksGroup,2019,Digital Assets,35,45
2096,FusionWorksGroup,2020,Digital Assets,35,45
2097,FusionWorksGroup,2021,Digital Assets,35,45
2098,FusionWorksGroup,2022,Digital Assets,35,45
2099,FusionWorksGroup,2023,Digital Assets,35,45

In [101]:
result_df['cost'] = ((100-result_df['profit_margin'])/100)

C:\Users\DELL\AppData\Local\Temp\ipykernel_14272\1167190208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['cost'] = ((100-result_df['profit_margin'])/100)

In [15]:
#result_df = result_df[result_df['year']==2022]

In [102]:
result_df.shape

(2100, 6)

In [15]:
#new_df = pd.read_csv('new.csv')

In [17]:
#result_df['cost'] = ((100-result_df['profit_margin'])/100)

C:\Users\DELL\AppData\Local\Temp\ipykernel_16192\1167190208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['cost'] = ((100-result_df['profit_margin'])/100)

In [18]:
#result_df

,client,year,service,cost_per_unit,profit_margin,cost
12,AcmeCorporation,2022,Equity and Fixed Income,99,49,0.51
26,GlobalInnovationsGroup,2022,Equity and Fixed Income,99,49,0.51
40,QuantumSystemsInc.,2022,Equity and Fixed Income,99,49,0.51
54,OptiTechSolutions,2022,Equity and Fixed Income,99,49,0.51
68,BrightWaveTechnologies,2022,Equity and Fixed Income,99,49,0.51
...,...,...,...,...,...,...
2042,SynergyVentures,2022,Digital Assets,35,45,0.55
2056,QuantumCraftInc.,2022,Digital Assets,35,45,0.55
2070,InnovateXSolutions,2022,Digital Assets,35,45,0.55
2084,ApexInnovations,2022,Digital Assets,35,45,0.55
2098,FusionWorksGroup,2022,Digital Assets,35,45,0.55

In [19]:
#new = result_df

In [20]:
#new = new.drop(['cost_per_unit','profit_margin','cost'],axis=1)

In [21]:
#new.head()

                    client  year                  service
12         AcmeCorporation  2022  Equity and Fixed Income
26  GlobalInnovationsGroup  2022  Equity and Fixed Income
40      QuantumSystemsInc.  2022  Equity and Fixed Income
54       OptiTechSolutions  2022  Equity and Fixed Income
68  BrightWaveTechnologies  2022  Equity and Fixed Income

In [103]:
result_df['transaction_freq'] = result_df.groupby(['client', 'service','year'])['service'].transform('count')

C:\Users\DELL\AppData\Local\Temp\ipykernel_14272\2146540677.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['transaction_freq'] = result_df.groupby(['client', 'service','year'])['service'].transform('count')

In [32]:
#new.to_csv('new.csv')

In [25]:
#new = new.drop_duplicates()

In [104]:
result_df

,client,year,service,cost_per_unit,profit_margin,cost,transaction_freq
0,AcmeCorporation,2010,Equity and Fixed Income,99,49,0.51,1
1,AcmeCorporation,2011,Equity and Fixed Income,99,49,0.51,1
2,AcmeCorporation,2012,Equity and Fixed Income,99,49,0.51,1
3,AcmeCorporation,2013,Equity and Fixed Income,99,49,0.51,1
4,AcmeCorporation,2014,Equity and Fixed Income,99,49,0.51,1
...,...,...,...,...,...,...,...
2095,FusionWorksGroup,2019,Digital Assets,35,45,0.55,1
2096,FusionWorksGroup,2020,Digital Assets,35,45,0.55,1
2097,FusionWorksGroup,2021,Digital Assets,35,45,0.55,1
2098,FusionWorksGroup,2022,Digital Assets,35,45,0.55,1
2099,FusionWorksGroup,2023,Digital Assets,35,45,0.55,1

In [105]:
df_pivot = result_df.pivot_table(index=['client', 'service','profit_margin','cost_per_unit'], columns='year', values='transaction_freq', fill_value=0)

# Reset the index to make Client and Service regular columns
df_pivot.reset_index(inplace=True)

# Rename the columns for clarity
df_pivot.rename_axis(columns=lambda x: f'transaction_freq_{x}', inplace=True)

In [106]:
df_pivot

transaction_freq_year,client,service,profit_margin,cost_per_unit,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AcmeCorporation,Advisory Services,89,54,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,AcmeCorporation,Currency Management,61,67,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,AcmeCorporation,Custody,48,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,AcmeCorporation,Equity and Fixed Income,49,99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,AlphaOmegaLabs,Custody,48,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,VertexEnterprises,Hedge Fund Services,11,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1
146,VertexEnterprises,NAV Calculation,10,67,1,1,1,1,1,1,1,1,1,1,1,1,1,1
147,WidgetIndustries,Currency Management,61,67,1,1,1,1,1,1,1,1,1,1,1,1,1,1
148,WidgetIndustries,Security Finances,38,86,1,1,1,1,1,1,1,1,1,1,1,1,1,1
149,WidgetIndustries,Trade Settlements,37,95,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [107]:
df_pivot = df_pivot.reset_index()

In [108]:
df_pivot.columns

Index([        'index',        'client',       'service', 'profit_margin',
       'cost_per_unit',            2010,            2011,            2012,
                  2013,            2014,            2015,            2016,
                  2017,            2018,            2019,            2020,
                  2021,            2022,            2023],
      dtype='object', name='transaction_freq_year')

In [109]:
df_pivot = df_pivot.drop([2010, 2011, 2012,2013,2014,2015,2016,2017,2018,2019,2020],axis=1)

In [110]:
df_pivot = df_pivot = df_pivot.drop('index',axis=1)

In [111]:
df_pivot.columns

Index(['client', 'service', 'profit_margin', 'cost_per_unit', 2021, 2022,
       2023],
      dtype='object', name='transaction_freq_year')

In [112]:
df_pivot

transaction_freq_year,client,service,profit_margin,cost_per_unit,2021,2022,2023
0,AcmeCorporation,Advisory Services,89,54,1,1,1
1,AcmeCorporation,Currency Management,61,67,1,1,1
2,AcmeCorporation,Custody,48,11,1,1,1
3,AcmeCorporation,Equity and Fixed Income,49,99,1,1,1
4,AlphaOmegaLabs,Custody,48,11,1,1,1
...,...,...,...,...,...,...,...
145,VertexEnterprises,Hedge Fund Services,11,24,1,1,1
146,VertexEnterprises,NAV Calculation,10,67,1,1,1
147,WidgetIndustries,Currency Management,61,67,1,1,1
148,WidgetIndustries,Security Finances,38,86,1,1,1
149,WidgetIndustries,Trade Settlements,37,95,1,1,1

In [115]:
df_pivot = df_pivot.drop(2023,axis=1)

In [113]:
#merged_df = df_pivot.merge(ser_df, left_on=['client','service'], right_on=['client','service'])

In [116]:
df_pivot

transaction_freq_year,client,service,profit_margin,cost_per_unit,2021,2022
0,AcmeCorporation,Advisory Services,89,54,1,1
1,AcmeCorporation,Currency Management,61,67,1,1
2,AcmeCorporation,Custody,48,11,1,1
3,AcmeCorporation,Equity and Fixed Income,49,99,1,1
4,AlphaOmegaLabs,Custody,48,11,1,1
...,...,...,...,...,...,...
145,VertexEnterprises,Hedge Fund Services,11,24,1,1
146,VertexEnterprises,NAV Calculation,10,67,1,1
147,WidgetIndustries,Currency Management,61,67,1,1
148,WidgetIndustries,Security Finances,38,86,1,1
149,WidgetIndustries,Trade Settlements,37,95,1,1

In [118]:
df_pivot.rename(columns={2021: 'transactions_py'}, inplace=True)

In [120]:
df_pivot.rename(columns={2022: 'transactions_cy'}, inplace=True)

In [122]:
df_pivot

transaction_freq_year,client,service,profit_margin,cost_per_unit,transactions_py,transactions_cy
0,AcmeCorporation,Advisory Services,89,54,1,1
1,AcmeCorporation,Currency Management,61,67,1,1
2,AcmeCorporation,Custody,48,11,1,1
3,AcmeCorporation,Equity and Fixed Income,49,99,1,1
4,AlphaOmegaLabs,Custody,48,11,1,1
...,...,...,...,...,...,...
145,VertexEnterprises,Hedge Fund Services,11,24,1,1
146,VertexEnterprises,NAV Calculation,10,67,1,1
147,WidgetIndustries,Currency Management,61,67,1,1
148,WidgetIndustries,Security Finances,38,86,1,1
149,WidgetIndustries,Trade Settlements,37,95,1,1

### Changed a few dimensions in the data_input.csv

In [123]:
df_input = pd.read_csv('data_input.csv')

In [124]:
df_input.head()

,Unnamed: 0,client,service,profit_margin,cost_per_unit_py,cost_per_unit_cy,transactions_py,transactions_cy
0,0,AcmeCorporation,Advisory Services,89,54,48,22,9
1,1,AcmeCorporation,Currency Management,61,67,79,36,24
2,2,AcmeCorporation,Custody,48,11,10,33,14
3,3,AcmeCorporation,Equity and Fixed Income,49,99,48,37,7
4,4,AlphaOmegaLabs,Custody,48,11,77,24,28

In [125]:
df_input = df_input.drop('Unnamed: 0', axis=1)

In [126]:
df_input = df_input.assign(client_service=df_input["client"] + "_" + df_input["service"])

In [127]:
df_input = df_input.set_index("client_service")

In [128]:
df_input = df_input.drop("client",axis=1)

In [129]:
df_input

,service,profit_margin,cost_per_unit_py,cost_per_unit_cy,transactions_py,transactions_cy
client_service,,,,,,
AcmeCorporation_Advisory Services,Advisory Services,89,54,48,22,9
AcmeCorporation_Currency Management,Currency Management,61,67,79,36,24
AcmeCorporation_Custody,Custody,48,11,10,33,14
AcmeCorporation_Equity and Fixed Income,Equity and Fixed Income,49,99,48,37,7
AlphaOmegaLabs_Custody,Custody,48,11,77,24,28
...,...,...,...,...,...,...
VertexEnterprises_Hedge Fund Services,Hedge Fund Services,11,24,92,35,28
VertexEnterprises_NAV Calculation,NAV Calculation,10,67,19,33,15
WidgetIndustries_Currency Management,Currency Management,61,67,64,30,21
WidgetIndustries_Security Finances,Security Finances,38,86,14,34,8
WidgetIndustries_Trade Settlements,Trade Settlements,37,95,38,18,23

### Encoding the service column

In [130]:
from sklearn.preprocessing import LabelEncoder

categorical_cols = ['service']
le = LabelEncoder()

df_input[categorical_cols] = df_input[categorical_cols].apply(lambda col: le.fit_transform(col))

### Test and train data split

In [131]:
x = df_input.drop('transactions_cy', axis=1)
y = df_input['transactions_cy']

In [132]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state = 28)

### Model fitting and training

In [133]:
model = RandomForestRegressor(n_estimators = 10, random_state = 0)
model.fit(x_train, y_train)

RandomForestRegressor(n_estimators=10, random_state=0)

In [134]:
y_pred = model.predict(x_test)

rmse = float(format(np.sqrt(mean_squared_error(y_test, y_pred)), '.3f'))
print("\nRMSE: ", rmse)

RMSE:  7.267

In [136]:
y_pred

array([18.1 , 15.45, 14.3 , 14.3 , 16.4 , 14.2 , 16.2 , 19.2 , 21.7 ,
       11.4 , 12.1 , 19.3 , 12.8 , 20.2 , 23.5 , 21.7 , 11.5 , 21.8 ,
       15.6 , 20.2 , 14.1 , 18.1 , 19.6 , 21.8 , 15.3 , 23.2 , 18.9 ,
       16.7 , 23.3 , 18.2 ])

### 2023 Customer Value Predition

In [197]:
test_df = pd.read_csv('new.csv')
test_df.head()

,Unnamed: 0,client,service,profit_margin,cost_per_unit_py,cost_per_unit_cy,transactions_py
0,0,AcmeCorporation,Advisory Services,89,54,58,16
1,1,AcmeCorporation,Currency Management,61,67,41,13
2,2,AcmeCorporation,Custody,48,11,14,20
3,3,AcmeCorporation,Equity and Fixed Income,49,99,15,34
4,4,AlphaOmegaLabs,Custody,48,11,92,36

In [198]:
test_df = test_df.drop('Unnamed: 0', axis=1)

In [199]:
test_df['client_service'] = test_df['client']+"_"+test_df["service"]

In [200]:
test_df = test_df.set_index("client_service")

In [201]:
test_df = test_df.drop("client", axis=1)

In [202]:
categorical_cols = ['service']
le = LabelEncoder()

test_df[categorical_cols] = test_df[categorical_cols].apply(lambda col: le.fit_transform(col))

In [203]:
x_test = test_df

In [204]:
transactions_cy = model.predict(x_test)

In [205]:
test_df['transactions_cy'] = transactions_cy

In [207]:
test_df =test_df.reset_index()

In [208]:
test_df['client_service']

0            AcmeCorporation_Advisory Services
1          AcmeCorporation_Currency Management
2                      AcmeCorporation_Custody
3      AcmeCorporation_Equity and Fixed Income
4                       AlphaOmegaLabs_Custody
                        ...
145      VertexEnterprises_Hedge Fund Services
146          VertexEnterprises_NAV Calculation
147       WidgetIndustries_Currency Management
148         WidgetIndustries_Security Finances
149         WidgetIndustries_Trade Settlements
Name: client_service, Length: 150, dtype: object

In [209]:
split_data = test_df['client_service'].str.split('_',expand=True)

In [210]:
test_df['client'] = split_data[0]
test_df['service'] = split_data[1]

In [212]:
test_df.drop(['client_service'], axis=1)

,service,profit_margin,cost_per_unit_py,cost_per_unit_cy,transactions_py,transactions_cy,client
0,Advisory Services,89,54,58,16,10.50,AcmeCorporation
1,Currency Management,61,67,41,13,13.40,AcmeCorporation
2,Custody,48,11,14,20,14.30,AcmeCorporation
3,Equity and Fixed Income,49,99,15,34,17.50,AcmeCorporation
4,Custody,48,11,92,36,21.40,AlphaOmegaLabs
...,...,...,...,...,...,...,...
145,Hedge Fund Services,11,24,20,39,20.30,VertexEnterprises
146,NAV Calculation,10,67,47,22,20.00,VertexEnterprises
147,Currency Management,61,67,63,26,14.15,WidgetIndustries
148,Security Finances,38,86,90,26,18.20,WidgetIndustries
149,Trade Settlements,37,95,82,21,18.20,WidgetIndustries

In [220]:
column_order = test_df.columns.to_list()

column_order.remove('client')
column_order.remove('service')
column_order.remove('transactions_cy')

column_order.insert(0, 'client')
column_order.insert(1, 'service')
column_order.insert(2, 'transactions_cy')

test_df = test_df[column_order]

In [221]:
test_df

,client,service,transactions_cy,client_service,profit_margin,cost_per_unit_py,cost_per_unit_cy,transactions_py
0,AcmeCorporation,Advisory Services,10.50,AcmeCorporation_Advisory Services,89,54,58,16
1,AcmeCorporation,Currency Management,13.40,AcmeCorporation_Currency Management,61,67,41,13
2,AcmeCorporation,Custody,14.30,AcmeCorporation_Custody,48,11,14,20
3,AcmeCorporation,Equity and Fixed Income,17.50,AcmeCorporation_Equity and Fixed Income,49,99,15,34
4,AlphaOmegaLabs,Custody,21.40,AlphaOmegaLabs_Custody,48,11,92,36
...,...,...,...,...,...,...,...,...
145,VertexEnterprises,Hedge Fund Services,20.30,VertexEnterprises_Hedge Fund Services,11,24,20,39
146,VertexEnterprises,NAV Calculation,20.00,VertexEnterprises_NAV Calculation,10,67,47,22
147,WidgetIndustries,Currency Management,14.15,WidgetIndustries_Currency Management,61,67,63,26
148,WidgetIndustries,Security Finances,18.20,WidgetIndustries_Security Finances,38,86,90,26
149,WidgetIndustries,Trade Settlements,18.20,WidgetIndustries_Trade Settlements,37,95,82,21

In [222]:
test_df =test_df.drop('client_service',axis=1)

In [223]:
test_df

,client,service,transactions_cy,profit_margin,cost_per_unit_py,cost_per_unit_cy,transactions_py
0,AcmeCorporation,Advisory Services,10.50,89,54,58,16
1,AcmeCorporation,Currency Management,13.40,61,67,41,13
2,AcmeCorporation,Custody,14.30,48,11,14,20
3,AcmeCorporation,Equity and Fixed Income,17.50,49,99,15,34
4,AlphaOmegaLabs,Custody,21.40,48,11,92,36
...,...,...,...,...,...,...,...
145,VertexEnterprises,Hedge Fund Services,20.30,11,24,20,39
146,VertexEnterprises,NAV Calculation,20.00,10,67,47,22
147,WidgetIndustries,Currency Management,14.15,61,67,63,26
148,WidgetIndustries,Security Finances,18.20,38,86,90,26
149,WidgetIndustries,Trade Settlements,18.20,37,95,82,21

In [225]:
test_df["cost_to_client"] = test_df.transactions_cy*test_df.cost_per_unit_cy

In [226]:
test_df["cost_incrr_to_SSC"] = test_df["cost_to_client"]*((100-test_df["profit_margin"])/100)

In [227]:
test_df["customer_value"] = (test_df.cost_to_client)-(test_df.cost_incrr_to_SSC)

In [228]:
test_df.head()

,client,service,transactions_cy,profit_margin,cost_per_unit_py,cost_per_unit_cy,transactions_py,cost_to_client,cost_incrr_to_SSC,customer_value
0,AcmeCorporation,Advisory Services,10.5,89,54,58,16,609.0,66.990,542.010
1,AcmeCorporation,Currency Management,13.4,61,67,41,13,549.4,214.266,335.134
2,AcmeCorporation,Custody,14.3,48,11,14,20,200.2,104.104,96.096
3,AcmeCorporation,Equity and Fixed Income,17.5,49,99,15,34,262.5,133.875,128.625
4,AlphaOmegaLabs,Custody,21.4,48,11,92,36,1968.8,1023.776,945.024

In [230]:
new = test_df

In [232]:
new = new.drop(['cost_per_unit_py','cost_per_unit_cy','transactions_py'], axis=1)

In [233]:
grouped_df = new.groupby('client')

In [234]:
final = grouped_df.agg({
    'cost_to_client':'sum',
    'cost_incrr_to_SSC':'sum',
    'customer_value': 'sum',
    'profit_margin': 'first'
}).reset_index()

In [236]:
final = final.drop('profit_margin',axis=1)

In [237]:
final

                    client  cost_to_client  cost_incrr_to_SSC  customer_value
0          AcmeCorporation         1621.10           519.2350       1101.8650
1           AlphaOmegaLabs         6400.50          4746.9760       1653.5240
2          ApexInnovations         8765.75          4796.5070       3969.2430
3       BlueSkyInnovations        10244.10          6148.7650       4095.3350
4   BrightWaveTechnologies         5426.90          3297.7980       2129.1020
5       DynaCoreIndustries         3071.60          1791.2480       1280.3520
6          EcoFusionEnergy        10867.50          6971.9110       3895.5890
7         FusionWorksGroup         7653.00          4179.6960       3473.3040
8   GlobalInnovationsGroup         5495.90          3310.4200       2185.4800
9      HorizonTechnologies         9622.45          5993.9065       3628.5435
10      InnovateXSolutions         6586.20          3417.2690       3168.9310
11    MoonshotTechnologies         3107.30          1359.4270       1747.8730
12        NexusEnterprises         4352.60          1456.7990       2895.8010
13           OmegaDynamics         5743.30          3613.2120       2130.0880
14       OptiTechSolutions        10228.00          6870.4330       3357.5670
15         PhoenixVentures         6562.30          3861.5160       2700.7840
16        QuantumCraftInc.         6846.90          3798.5230       3048.3770
17      QuantumSystemsInc.         5721.70          4389.2880       1332.4120
18       SilverStarSystems         5881.50          3191.0230       2690.4770
19         StellarServices         4267.20          2179.6410       2087.5590
20       SunburstSolutions         7849.20          4548.2620       3300.9380
21         SynergyVentures         9762.20          5690.6310       4071.5690
22      TechtonicSolutions         7142.00          4809.4270       2332.5730
23       VertexEnterprises         3365.20          1855.0520       1510.1480
24        WidgetIndustries         4021.85          2303.4375       1718.4125

In [238]:
final.to_csv('customer_values.csv')